{
  "name": "schuteiradisc",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Sala única de áudio e compartilhamento de tela via LiveKit Cloud",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vite": "^8.2.1"
  },
  "dependencies": {
    "livekit-client": "^2.22.0",
    "livekit-server-sdk": "^2.18.0"
  }
}
